src/pug/banner.pug
.banner
	.slider
		ul.slides
			li
				img(src='../images/banner.jpg')
				// random image
				.caption.left-align
					h3 John Falcón Malqui
					h5.light.grey-text.text-lighten-3 Desarrollador Front End
			li
				img(src='../images/banner2.jpg')
				// random image
				.caption.right-align
					h3 Dispositivos Móviles
					h5.light.grey-text.text-lighten-3 Movil - Tablet - Laptop - Desktop

src/banner.html
<div class="banner"><div class="slider"><ul class="slides"><li><img src="../images/banner.jpg"/><!-- random image--><div class="caption left-align"><h3>John Falcón Malqui</h3><h5 class="light grey-text text-lighten-3">Desarrollador Front End</h5></div></li><li><img src="../images/banner2.jpg"/><!-- random image--><div class="caption right-align"><h3>Dispositivos Móviles</h3><h5 class="light grey-text text-lighten-3">Movil - Tablet - Laptop - Desktop</h5></div></li></ul></div></div>
