header.html
<nav><div class="nav-wrapper"><div class="row"><div class="col s12"><a class="brand-logo left" href=""><div class="logo"><span class="line1"></span><span class="line2"></span><span class="line3"></span></div></a><ul class="right hide-on-med-and-down"><li><a href="sass.html">Quién Soy</a></li><li><a href="badges.html">Skills</a></li><li><a href="collapsible.html">Contacto</a></li></ul></div></div></div></nav>

src/pug/header.pug
nav
	.nav-wrapper
		.row
			.col.s12
				a.brand-logo.left(href="")
					.logo
						span.line1
						span.line2
						span.line3
				ul.right.hide-on-med-and-down
					li
						a(href="sass.html") Quién Soy
					li
						a(href="badges.html") Skills
					li
						a(href="collapsible.html") Contacto
