src/inicio.html
<section class="infoPlayer"><div class="container"><div class="row"><div class="col s12"><h1 class="center-align">Plantel</h1></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/leao-butron.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Leao Butrón<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/angelo-campos.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Angelo Campos<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div><div class="col s4"><div class="containerPlayer"><div class="card"><div class="card-image waves-effect waves-block waves-light"><img class="activator" src="../images/daniel-prieto.jpg"/></div><div class="card-content"><span class="card-title activator grey-text text-darken-4">Daniel Prieto<i class="material-icons right">more_vert</i></span><p><a href="#">Link</a></p></div><div class="card-reveal"><span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span><p>Here is some more information about this product that is only revealed once clicked on.</p></div></div></div></div></div></div></section>

src/pug/inicio.pug
section.infoPlayer
	.container
		.row
			.col.s12
				h1.center-align Plantel
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/leao-butron.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Leao Butrón
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/angelo-campos.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Angelo Campos
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
			.col.s4
				.containerPlayer
					.card
						.card-image.waves-effect.waves-block.waves-light
							img.activator(src="../images/daniel-prieto.jpg")
						.card-content
							span.card-title.activator.grey-text.text-darken-4 Daniel Prieto
								i.material-icons.right more_vert
							p
								a(href="#") Link
						.card-reveal
							span.card-title.grey-text.text-darken-4 Card Title
								i.material-icons.right close
							p Here is some more information about this product that is only revealed once clicked on.
